html, body{
    background-color: white;
}

#grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
   border: black 1px solid;
}
    .header{
        background-color: grey;
        grid-column: 1 / 7;
        border: black 1px solid;
}
    .sidebar1{
        background-color: grey;
        grid-column: 1 / 7;
        border: black 1px solid;
}
    .content{
        background-color:grey;
        grid-column: 1 / 7;
        border: black 1px solid;
}
    .sidebar2{
        background-color:grey;
        grid-column: 1 / 7;
        border: black 1px solid;
}
    .footer{
        background-color: grey;
        grid-column: 1 / 7;
        border:black 1px solid;
}
@media(min-width: 420px){
    .sidebar1{
        grid-column: 1 / 2;
    }
   
    .content{
        grid-column: 2 / 7;
    }
}
@media(min-width: 1100px){
    .sidebar1{
        grid-column: 1 / 2;
    }
    .content{
        grid-column: 2 / 6;
    }
    .sidebar2{
        grid-column: 6 / 7;
    }
}